server.port=8082
server.servlet.context-path=/erp
spring.datasource.name=d2
#spring.datasource.url=jdbc:postgresql://localhost:5432/mywork
#spring.datasource.username=postgres
#spring.datasource.password=shubhsinghal
spring.datasource.url=jdbc:postgresql://139.59.57.13:5432/erp
spring.datasource.username=postgres
spring.datasource.password=uMKvLIVnilvCfAz
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.file.name=/home/ubuntu/log/timetable.log
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=anurag@linkedlist.tech
email.smtp.password=1234@Auragity
