# Shubh_Singhal_CSE3_Kurl_Timetable

./: README.md
EducationERPBackend/: README.md  pom.xml
EducationERPBackend/src/main/java/com/llt/school/erp/: TimetableApplication.java
EducationERPBackend/src/main/java/com/llt/school/erp/school/controller/: SchoolController.java
EducationERPBackend/src/main/java/com/llt/school/erp/school/dto/request/: CreateSchoolRequest.java  DeleteSchoolRequest.java  UpdateSchoolRequest.java
EducationERPBackend/src/main/java/com/llt/school/erp/school/model/: School.java
EducationERPBackend/src/main/java/com/llt/school/erp/school/repository/: SchoolRepository.java
EducationERPBackend/src/main/java/com/llt/school/erp/school/service/: SchoolService.java
EducationERPBackend/src/main/java/com/llt/school/erp/school/service/impl/: SchoolServiceImpl.java
EducationERPBackend/src/main/resources/: application.properties
EducationERPBackend/src/test/java/com/llt/school/erp/: TimetableApplicationTests.java
EducationERPWeb/: package-lock.json  package.json
EducationERPWeb/public/: index.html
EducationERPWeb/src/: App.css  App.js  custom.scss  index.js
EducationERPWeb/src/assets/css/: CreateClass.css  CreateGroup.css  CreateShift.css  CreateStaff.css  EmptyListShow.css  GroupModal.css  Login.css  LoginForm.css  Navbar.css  Promotion.css  SchoolList.css  SchoolModal.css  ShiftModal.css  Sidebar.css  SignUp.css  StaffModal.css  Stepper.css  SubjectModal.css  SubstitutionSheet.css  TimeTable.css  inputTagStyle.css  selectTagStyle.css
EducationERPWeb/src/components/: CampusModal.jsx  ChangePassModal.jsx  ClassModal.jsx  CurrentPeriod.jsx  EmptyListShow.jsx  GroupModal.jsx  InputTag.jsx  LuchBreakText.jsx  NavBar.jsx  PrivateRouteSuper.jsx  RowActionMenu.jsx  SchoolModal.jsx  SelectTag.jsx  ShiftModal.jsx  Sidebar.jsx  StaffModal.jsx  StudentModal.jsx  SubjectModal.jsx  progressBar.jsx
EducationERPWeb/src/redux/: store.js
EducationERPWeb/src/redux/slices/: dashBoardSlice.js  userSlice.js
EducationERPWeb/src/services/: baseQuery.js  endPoints.js  interceptor.js
EducationERPWeb/src/utils/: constants.js  globalStyle.js  utilityFunctions.js  validation.js
